<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★</title>
    <!-- Use Twitter Bootstrap's CSS Stylesheet ... -->
	<link href="main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Lakki+Reddy" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  </head>
  <body>
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li class="active"><a href="/about.html">About</a></li>
      <li><a href="/my-band.html">My Band</a></li>
    </ul>
  </div>
</nav>
    
    <div class="container">
      <h1>☆ ★ About Me ★ ☆</h1>
	  <img class="img" src="http://imageshack.com/a/img924/4696/xSsVA1.jpg" alt="Me!" height="400" width="600">
	  <br>
      <p class="lead">My name is Jessie and I'm a transfer Computer Science major here at Southern.
	  <br>  <br>  
	  I've been playing guitar for the better part of a decade and currently play with a metal band called Nuclear Unicorn.
	  
	  You can check out more about us on the other page. <br>  <br>  
	  Outside of guitar, I really enjoy coding and live music.
    <br>  <br>  
	  Thanks for visiting my page!
	  </p>
	  <p>
	    <a class="button" href="/index">Home</a>
<a class="button" href="/my-band">My Band</a>



    </div>
  </body>
</html>
